# todowithgist

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.project.todowithgist/: TodowithgistApplication.html  TodowithgistApplication.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.configuration/: CustomFilter.html  CustomFilter.java.html  LoggingInterceptor.html  LoggingInterceptor.java.html  TodoAppConfigurationWebSecurityConfigurer.html  TodoAppConfigurationWebSecurityConfigurer.java.html  WebMvcConfig.html  WebMvcConfig.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.domain/: Project.html  Project.java.html  Todo.html  Todo.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.payload/: GistRequest.html  GistRequest.java.html  GistRequestFiles.html  GistRequestFiles.java.html  GistResponse.html  GistResponse.java.html  ProjectPayload.html  ProjectPayload.java.html  ProjectPayloadWrapper.html  ProjectPayloadWrapper.java.html  ResponseHeader.html  ResponseHeader.java.html  TodoPayload.html  TodoPayload.java.html  TodoPayloadWrapper.html  TodoPayloadWrapper.java.html  UserPayload.html  UserPayload.java.html  UserPayloadWrapper.html  UserPayloadWrapper.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.rest/: GistAPI.html  GistAPI.java.html  ProjectAPI.html  ProjectAPI.java.html  TodoAPI.html  TodoAPI.java.html  UserAPI.html  UserAPI.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.security/: AuthorizationHeaderUtil.html  AuthorizationHeaderUtil.java.html  CustomOAuth2UserService.html  CustomOAuth2UserService.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.service/: GistService.html  GistService.java.html  ProjectService.html  ProjectService.java.html  TodoService.html  TodoService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
jacoco/com.project.todowithgist.utils/: CommonConstants.html  CommonConstants.java.html  index.html  index.source.html
src/main/java/com/project/todowithgist/: TodowithgistApplication.java
src/main/java/com/project/todowithgist/configuration/: CustomFilter.java  LoggingInterceptor.java  TodoAppConfigurationWebSecurityConfigurer.java  WebMvcConfig.java
src/main/java/com/project/todowithgist/domain/: Project.java  Todo.java  User.java
src/main/java/com/project/todowithgist/payload/: GistRequest.java  GistRequestFiles.java  GistResponse.java  ProjectPayload.java  ProjectPayloadWrapper.java  ResponseHeader.java  TodoPayload.java  TodoPayloadWrapper.java  UserPayload.java  UserPayloadWrapper.java
src/main/java/com/project/todowithgist/repository/: ProjectRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/project/todowithgist/rest/: GistAPI.java  ProjectAPI.java  TodoAPI.java  UserAPI.java
src/main/java/com/project/todowithgist/security/: AuthorizationHeaderUtil.java  CustomOAuth2UserService.java
src/main/java/com/project/todowithgist/service/: GistService.java  ProjectService.java  TodoService.java  UserService.java
src/main/java/com/project/todowithgist/utils/: CommonConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: handler.js
src/test/java/com/project/todowithgist/: AbstractTodowithgistApplicationTests.java  OAuthUtils.java  TodowithgistApplicationTests.java
src/test/java/com/project/todowithgist/configuration/: CustomFilterTest.java
src/test/java/com/project/todowithgist/domain/: ProjectTest.java  UserTest.java
(+11 files in other folders)
