spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d8efusrpr3p8qt
spring.datasource.username=
spring.datasource.password=
spring.datasource.maxActive=10
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update

server.port=80

#FOR h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
