spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dballj53ssk2h9
spring.datasource.username=pdrqvfvdlbvsjn
spring.datasource.password=aea5276001c010249b1ff408fdff5b8773bb81bdbb56cf1d175576ff5e348257

spring.jpa.hibernate.ddl-auto=create

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#FOR h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb