spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d8efusrpr3p8qt
spring.datasource.username=vofizebroikmkp
spring.datasource.password=d861b121878d950e2efd6c47573786a3201eb794c0239732dddd6a9e53eda679
spring.datasource.maxActive=10
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update

server.port=80

#FOR h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
